{
  "name": "user_authentication_template",
  "version": "0.0.0",
  "description": "A Template code for user authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nagasudhirs",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
